{
    "name": "wallpaperer",
    "version": "1.0.0",
    "main": "server.js",
    "dependencies": {
        "express": "2.4.x",
        "request": "2.0.x",
        "ejs": "0.4.x",
        "temp": "0.2.x",
        "socket.io": "0.7.x",
        "connect": "1.6.x"
    }
}

